<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="formulario.php" method="post">
        Ingrese su nombre: <input type="text" name="name"><br><br>

        Ingrese su apellido: <input type="text" name="surname"><br><br>

        Ingrese su fecha de nacimiento <input type="date" name="date"><br><br>

        Ingrese su email <input type="email" name="email"><br><br>

        Ingrese sus redes sociales :<br><br>
        Instagram: <input type="text" name="instagram"><br><br>

        Facebook: <input type="text" name="facebook"><br><br>

        Telegram: <input type="text" name="telegram"><br><br>

        Seleecione su perfil: <br><br>
        Admin<input type="radio" name="profile[]" value="admin"> 
        User<input type="radio" name="profile[]" value="user"><br><br>

        Seleccione su asistencia: <br><br>
        Charla<input type="radio" name="event[]" value="charla">
        Meet<input type="radio" name="event[]" value="meet">
        Cursos<input type="radio" name="event[]" value="cursos"> <br><br>

        Seleccione el o los dias de asistencia: <br><br>
        <label>
            dia 1<input type="checkbox" name="day[]" value="dia-1">
        </label>
        <label>
            dia 2 <input type="checkbox" name="day[]" value="dia-2">
        </label>
        <label>
            dia 3 <input type="checkbox" name="day[]" value="dia-3">
        </label>
        <br><br>

        <input type="submit" value="enviar">

    </form>
</body>
</html>