<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=index.html">
    <title>Formulario Exitoso</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <h1>¡Datos enviados con éxito!</h1>
    <p>Gracias por enviar tus datos.</p>
</body>
</html>
